#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --job-name=NoiseAblation
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=48:00:00
#SBATCH --output=./job_scripts/out/run_noise_ablation_%A.out

module purge
module load 2025
module load Anaconda3/2025.06-1

source activate deepAL

DATASETS=("MNIST" "CIFAR10")
STRATEGIES=("RandomSampling" "EntropySampling" "KCenterGreedy")
NOISE_TYPES=("none" "gaussian" "uniform" "poisson")
NOISE_FRACTIONS=(0.0 0.2 0.4 0.6 0.8)
LABEL_NOISE_FRACTIONS=(0.0 0.1 0.2 0.4 0.6) # other vals as high values here are not realistic, as the noise is a complete label change instead of additive noise

for DATASET in "${DATASETS[@]}"; do
    if [ "${DATASET}" = "MNIST" ]; then
        INIT=500
        QUOTA=10000
        BATCH=250
    else
        INIT=1000
        QUOTA=40000
        BATCH=500
    fi

    for STRATEGY in "${STRATEGIES[@]}"; do
        for NOISE_TYPE in "${NOISE_TYPES[@]}"; do
            for NOISE_FRAC in "${NOISE_FRACTIONS[@]}"; do
                for LABEL_NOISE_FRAC in "${LABEL_NOISE_FRACTIONS[@]}"; do
                    echo "Dataset=${DATASET} Strategy=${STRATEGY} NoiseType=${NOISE_TYPE} NoiseFraction=${NOISE_FRAC} LabelNoiseFraction=${LABEL_NOISE_FRAC}"
                    python demo.py \
                        -a "${STRATEGY}" \
                        -s "${INIT}" \
                        -q "${QUOTA}" \
                        -b "${BATCH}" \
                        -d "${DATASET}" \
                        --seed 4666 \
                        -t 3 \
                        -g 0 \
                        --input_noise_type "${NOISE_TYPE}" \
                        --input_noise_fraction "${NOISE_FRAC}" \
                        --input_noise_strength 0.1 \
                        --input_noise_seed 4666 \
                        --label_noise_fraction "${LABEL_NOISE_FRAC}"
                done
            done
        done
    done
done


