#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --job-name=SetupEnv
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=02:00:00
#SBATCH --output=./job_scripts/out/setup_env_%A.out

echo "Starting environment setup..."

module purge
module load 2025
module load Anaconda3/2025.06-1

# Initialize conda shell interaction
eval "$(conda shell.bash hook)"

echo "Checking if environment 'deepAL' exists..."
# Try to create it; if it exists, update it instead
conda env create -f environment.yml || conda env update -f environment.yml --prune

echo "----------------------------------------------------------------"
echo "Environment 'deepAL' created/updated."
echo "----------------------------------------------------------------"
echo "Verifying installation..."
conda activate deepAL
python -c "import torch; print(f'Torch version: {torch.__version__}'); print(f'CUDA available: {torch.cuda.is_available()}')"

echo "Setup complete!"

