dataset: MNIST
AL strategy: EntropySampling
number of labeled pool: 500
number of unlabeled pool: 59500
number of testing pool: 10000
batch size: 250
quota: 10000
time of repeat experiments: 3
Size of training set is 500, accuracy is 0.6144.
Size of training set is 750, accuracy is 0.6346.
Size of training set is 1000, accuracy is 0.7365.
Size of training set is 1250, accuracy is 0.7337.
Size of training set is 1500, accuracy is 0.7246.
Size of training set is 1750, accuracy is 0.7298.
Size of training set is 2000, accuracy is 0.7602.
Size of training set is 2250, accuracy is 0.7652.
Size of training set is 2500, accuracy is 0.7659.
Size of training set is 2750, accuracy is 0.7668.
Size of training set is 3000, accuracy is 0.7996.
Size of training set is 3250, accuracy is 0.7892.
Size of training set is 3500, accuracy is 0.8466.
Size of training set is 3750, accuracy is 0.7756.
Size of training set is 4000, accuracy is 0.7713.
Size of training set is 4250, accuracy is 0.8273.
Size of training set is 4500, accuracy is 0.7874.
Size of training set is 4750, accuracy is 0.81.
Size of training set is 5000, accuracy is 0.8358.
Size of training set is 5250, accuracy is 0.6153.
Size of training set is 5500, accuracy is 0.8399.
Size of training set is 5750, accuracy is 0.8197.
Size of training set is 6000, accuracy is 0.835.
Size of training set is 6250, accuracy is 0.8675.
Size of training set is 6500, accuracy is 0.8629.
Size of training set is 6750, accuracy is 0.8344.
Size of training set is 7000, accuracy is 0.8368.
Size of training set is 7250, accuracy is 0.8307.
Size of training set is 7500, accuracy is 0.8794.
Size of training set is 7750, accuracy is 0.8439.
Size of training set is 8000, accuracy is 0.8596.
Size of training set is 8250, accuracy is 0.8742.
Size of training set is 8500, accuracy is 0.8589.
Size of training set is 8750, accuracy is 0.8607.
Size of training set is 9000, accuracy is 0.8727.
Size of training set is 9250, accuracy is 0.8876.
Size of training set is 9500, accuracy is 0.8757.
Size of training set is 9750, accuracy is 0.895.
Size of training set is 10000, accuracy is 0.8718.
Size of training set is 10250, accuracy is 0.8908.
Size of training set is 10500, accuracy is 0.8941.
